# installcert

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/usn/net/ssl/util/: InstallCert.java  KeyStoreUtilities.java  KeyStoreWrapper.java  PostgresDumperFactory.java  SavingSSLSocketFactory.java  Starttls.java  StarttlsHandler.java  StarttlsHandlerIMAP.java  StarttlsHandlerLDAP.java  StarttlsHandlerLDAPGC.java  StarttlsHandlerLDAPGCS.java  StarttlsHandlerLDAPS.java  StarttlsHandlerPOP3.java  StarttlsHandlerPOSTGRES.java  StarttlsHandlerSMTP.java  TimeoutSettings.java
src/test/java/usn/net/ssl/util/: InstallCertTest.java
